# .env
APP_ENV=local
APP_DEBUG=true
APP_KEY=someRandomNumber

DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=myprojdb
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null



# Configure this line!
DATABASE_URL="mysql://:db_password@127.0.0.1:3306/db_name"

# For use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"